=== 0.0.6 / 2012-01-19 03:55

* working installation of opencv on travis for OpenCV 2.1
* some docs fix

=== 0.0.6 / 2012-01-19 02:00

* Added first version of Travis CI to test ruby/opencv across multiple ruby versions

=== 0.0.6 / 2012-01-19 00:15

* Improved gems layout

  * moved extconf.rb to ext/opencv/extconf.rb
  * moved ext/opencv/lib to root dir

* tests are running again (yay!) with rake and they are failing badly


=== 0.0.6 / 2008-06-27

* First gem release.

  * Some OpenCV function wrapped.
